include html.snip

snippet rce
abbr <%= %>
  <%= ${1} %>

snippet rc
abbr <% %>
  <% ${1} %>

snippet rp
  <%= render :partial => '${1}' %>

snippet rt
  <%= render :template => "${1}" %>

snippet ife
  <% if ${1} %>
    ${2}
  <% else %>
    ${0}
  <% end %>

snippet =
  <%= ${1} %>

snippet end
  <% end %>

snippet ead
  <% ${1}.each do |${2}| %>
    ${0}
  <% end %>

snippet if
  <% if ${1} %>
    ${0}
  <% end %>

snippet lt
  <%= link_to "${1}", ${0} %>

snippet jit
  <%= javascript_include_tag "${0}" %>

snippet cit
  <%= stylesheet_link_tag "${1}" %>

snippet imgtag
abbr image tag
  <%= image_tag "${1}", :id => "${2}" %> 

snippet ssform
abbr simple_form_for
  <%= simple_form_for ${0} do |f| %> 
