snippet //
  <!-- ${1} -->${0}

snippet head
options word
    <head>
      ${0}
    </head>

snippet body
options word
    <body>
       ${0}
    </body>

snippet p
options word
    <p>${0}</p>

snippet br
options word
    <br/>

snippet hr
options word
    <hr/>

snippet b
options word
    <b>${0}</b>

snippet small
options word
    <small>${0}</small>

snippet strong
options word
    <strong>${0}</strong>

snippet sub
options word
    <sub>${0}</sub>

snippet a
options word
    <a href="${0}">${0}</a>

snippet th
options word
    <th>${1}</th>

snippet ul
options word
    <ul>${1}</ul> 
snippet ol
options word
    <ol>${1}</ol>

snippet li
options word
    <li>${1}</li>

snippet form
    <form>
      ${0}
    </form>

snippet button
options word
    <button>${0}</button>

snippet label
options word
    <label>${0}<label>

snippet fiedset
options word
    <fiedlset>${0}</fiedset>

snippet legend
options word
    <legend>${0}</legend>

snippet id
options word
    id="${0}"

snippet class
options word
    class="${0}"

snippet div
options word
    <div>${0}</div>

snippet divid
options word
    <div id="${0}">${0}</div>

snippet divclass
options word
    <div class="${0}">${0}</div>

snippet header
options word
    <div class="header" role="header">
        ${0}
    </div>

snippet footer
options word
    <div class="footer" role="contentinfo">
        ${0}
    </div>

snippet h1
options word
abbr  <h1></h1>
  <h1></h1>

snippet h2
options word
abbr  <h2></h2>
  <h2></h2>

snippet h3
options word
abbr  <h3></h3>
  <h3></h3>

snippet h4
options word
abbr  <h4></h4>
  <h4></h4>

snippet attr
  ${1:attribute}="${0:property}"

snippet blockquote
  <blockquote>
    ${0}
  </blockquote>

snippet h5
  <h5>${0}</h5>

snippet h6
  <h6>${0}</h6>

snippet td
  <td>${0}</td>

snippet     input
abbr        <input>
  <input>${0}</input>
